<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/backroundBlue"
    tools:context="beacon.beaconsproject.LogingActivity">


    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedshapewhite"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:ems="15"
        android:hint="Username"
        android:singleLine="true" />


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedshapewhite"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:ems="15"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/bSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRegisterLink"
        android:text="Sign Up"/>

</LinearLayout>
